.my-first-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
    display: inline-grid;
    grid-auto-rows: 100px 150px;
    grid-auto-columns: 100px 150px;
    grid-auto-flow: column;

}

.grid-item {
    border: 4px dashed orange;
    background-color: palevioletred;
}

.grid-item-1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-item-2 {
    grid-row: 2;
    grid-column: 2;
}

.grid-item-3 {
    grid-row: 2;
    grid-column: 1;
}

.grid-item-4 {
    grid-row: 1;
    grid-column: 2;
}

[class^='grid-item'] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}